# Project-5

./: pom.xml
src/main/java/com/safetynet/alerts/: AlertsApplication.java
src/main/java/com/safetynet/alerts/config/: CustomProperties.java
src/main/java/com/safetynet/alerts/controller/: AlertController.java  FirestationController.java  MedicalrecordController.java  PersonController.java
src/main/java/com/safetynet/alerts/exception/: AlertsException.java  AlreadyExistsException.java  ExceptionClassHandler.java  InvalidObjectParameterException.java  NotFoundException.java  RestErrorHandler.java
src/main/java/com/safetynet/alerts/model/: Firestation.java  Medicalrecord.java  Person.java
src/main/java/com/safetynet/alerts/repository/: CustomProperties.java  FirestationRepository.java  IFirestationRepository.java  IMedicalrecordRepository.java  IPersonRepository.java  IUsable.java  MedicalrecordRepository.java  PersonRepository.java  PersonsRepository.java
src/main/java/com/safetynet/alerts/service/: AlertService.java  CrossService.java  FirestationService.java  IAlertService.java  ICrossService.java  IFirestationService.java  IMedicalrecordService.java  IPersonService.java  MedicalrecordService.java  PersonService.java  PersonsService.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/safetynet/alerts/: AlertsApplicationTests.java
src/test/java/com/safetynet/alerts/controller/: AlertControllerIT.java  FirestationControllerIT.java  MedicalrecordControllerIT.java  PersonControllerIT.java
src/test/java/com/safetynet/alerts/integration/: AlertControllerIT.java  FirestationControllerIT.java  MedicalrecordControllerIT.java  PersonControllerIT.java
src/test/java/com/safetynet/alerts/repository/: CustomProperties.java  CustomPropertiesTest.java  FirestationRepositoryTest.java  MedicalrecordRepositoryTest.java  PersonRepositoryTest.java
src/test/java/com/safetynet/alerts/service/: FirestationServiceTest.java  MedicalrecordServiceTest.java  PersonServiceTest.java  PersonsServiceTest.java
src/test/resources/: application-test.properties
src/test/resources/data/: data.json
