spring.application.name=alerts

com.safetynet.alerts.dataSource=data/data.json

#logging.level.root=ERROR
logging.level.com.safetynet=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

management.endpoints.web.exposure.include=*
management.httpexchanges.recording.enabled=true
