spring.application.name=alerts

com.safetynet.alerts.dataSource=data/data.json

#logging.level.root=ERROR
server.error.include-stacktrace=never
logging.level.com.safetynet=DEBUG
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

management.endpoints.web.exposure.include=*
management.httpexchanges.recording.enabled=true
